# pragrab11

./: .gitignore  dashboard.html  pom.xml
src/main/resources/: log4j2.xml
src/test/java/co/pragra/b10/framework/config/: DriverConfig.java  GeneralConfig.java
src/test/java/co/pragra/b10/framework/drivermanagement/: DriverManager.java
src/test/java/co/pragra/b10/framework/listeners/: ScreenshotListner.java
src/test/java/co/pragra/b10/framework/pageobjects/: AboutUs.java  ContactUsPage.java  HomePage.java  KijijiDashboard.java  KijijiHome.java  LearningPage.java  TopMenu.java
src/test/java/co/pragra/b10/framework/reporting/: HTMLReports.java
src/test/java/co/pragra/b10/framework/testcases/: AdPost.java  BookingTest.java  MenuTest.java
src/test/java/co/pragra/b10/framework/testdata/: ExcelReader.java
src/test/java/co/pragra/b10/framework/util/: CommonUtils.java  Status.java
src/test/resources/: Testdata.xlsx  driverconfig.properties
testxmls/: pragra-ng.xml
